{
    "name": "\u0412\u0430\u0441 \u043f\u043e\u043d\u044f\u043b",
    "short_name": "\u0412\u0430\u0441 \u043f\u043e\u043d\u044f\u043b",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
